DATAWAREHOUSE=duckdb
USE_TERRAFORM=false
# DATAWAREHOUSE=bigquery
# USE_TERRAFORM=true

DUCKDB_CONNECTION=data/stocks.db
# DUCKDB_CONNECTION=md:stocks
motherduck_token='xxxxxxxxxxxxxx'

# please put your gcp credentials.json to gcp folder
GOOGLE_APPLICATION_CREDENTIALS=gcp/gcp-credentials.json
GCP_PROJECT_NAME=my-project-xxxxxxxxxxxxxx
BQ_DATASET=stocks
# you can leave GCS_BUCKET empty if dataset files are small enough (<100Mb)
GCS_BUCKET=
#  otherwise you can set it the same as GCP_PROJECT_NAME to be unique
#  edit accordingly
# GCS_BUCKET=GCP_PROJECT_NAME-bucket
